# kursk-1000

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kursk1000/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursk1000/: ApiClient.kt  AppContainer.kt  BeaconAdvertiser.kt  BeaconAuthKeyProvider.kt  BeaconCode.kt  BeaconEmulatorActivity.kt  BeaconEmulatorViewModel.kt  BeaconVerifier.kt  BleScanner.kt  DemoBeaconSecrets.kt  ForegroundMonitor.kt  Kursk1000App.kt  KurskDatabase.kt  Landmark.kt  LandmarkCard.kt  LandmarkConverters.kt  LandmarkDao.kt  LandmarkEntity.kt  LandmarkRepository.kt  LandmarkViewModel.kt  LandmarksData.kt  MainActivity.kt  NetworkLandmarkRepository.kt  OfflineFirstLandmarkRepository.kt  RadarSearch.kt  RemoteLandmarkDataSource.kt  UiState.kt  VideoPlayback.kt
app/src/main/java/com/kursk1000/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml
app/src/main/res/layout/: view_fullscreen_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kursk1000/: BeaconVerifierTest.kt  ExampleUnitTest.kt  LandmarkViewModelGateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
